- Configure built-in keyboard repeat (keyboard settings).
- Wait until internet available before auto-download.
- Min Android version bumped to 5 (SDK21, library updates).
- Fix crash when zooming into maximum.
