- Target Android 15.
- Add Metro Quick downloader.
- Rewrite of settings screen.
- Add option to force native input to upper case (keyboard settings).
- Add "locked" fit to screen (display settings).
- Long-press to move anagram solution back to source on Notes page (focus source first).
- Tweaks to separators display on board.
- Minor bug fixes and new bugs.
